;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
data_dir = ../web/static
default_envs= 
    ;ttgo-lora32-v1
    ttgo-lora32-v2
    ; ttgo-lora32-tbeam
    ;heltec-v2
    ;sparkfun-lora
    ;lopy4

[env]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
;upload_port = /dev/cu.SLAB_USBtoUART
;monitor_port = /dev/cu.SLAB_USBtoUART
;upload_speed = 460800
monitor_speed = 115200
board_build.partitions = custompart.csv
lib_deps =
    AsyncTCP
    ESP Async WebServer@1.2.3
    LoRa@0.7.2
    https://github.com/jgromes/RadioLib#3682c6c9215891e3afb7672f1235fde1c3bd75fd
    https://github.com/sudomesh/LoRaLayer2#1e2204ebaa7f81b8d06853fedb92ab0ddc9b9414
    https://github.com/paidforby/AsyncSDServer#13375c6be978cb34180378ecf4042a3a4a1f5eab
    ESP8266 and ESP32 OLED driver for SSD1306 displays
    TinyGPSPlus@1.0.2
	ArduinoJson

[env:ttgo-lora32-v1]
board = ttgo-lora32-v1
build_flags = -DTTGO_LORA_V1
              -DARDUINO_LORA
              -DHAS_OLED
              -I./src

[env:ttgo-lora32-v2]
board = ttgo-lora32-v1
build_flags = -DTTGO_LORA_V2
              -DARDUINO_LORA
              -DHAS_OLED
              -I./src
            ; -DLL2_DEBUG

[env:ttgo-lora32-tbeam]
board = ttgo-lora32-v1
build_flags = -DTTGO_TBEAM
		-DHAS_OLED
              -DARDUINO_LORA
              -I./src

[env:heltec-v2]
board = heltec_wifi_lora_32_V2
build_flags = -DHELTEC
              -DARDUINO_LORA
              -DHAS_OLED
              -I./src

[env:sparkfun-lora]
board = sparkfun_lora_gateway_1-channel
;upload_port = COM17
build_flags = -DSPARKFUN
              -DARDUINO_LORA
              -I./src
	        ; -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

[env:lopy4]
board = lopy4
build_flags = -DLOPY4
              -DRL_SX1276
              -I./src
            ; -DDUAL_LORA
            ; -DLL2_DEBUG
